# spring-boot-thymeleaf

./: README.md  application.yml  pom.xml  web.xml
src/main/java/org/baeldung/config/: SecurityConfig.java  WebConfig.java
src/main/java/pl/kwi/springboot/: Application.java
src/main/java/pl/kwi/springboot/commands/: InputCommand.java  LoginCommand.java  OutputCommand.java
src/main/java/pl/kwi/springboot/configs/: ApplicationConfig.java  MultiSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/kwi/springboot/controllers/: AppController.java  HelloWorldController.java  HomeController.java  InitController.java  InputController.java  LoginController.java  OutputController.java  UserController.java
src/main/java/pl/kwi/springboot/db/entities/: UserEntity.java
src/main/java/pl/kwi/springboot/db/repositories/: UserRepository.java
src/main/java/pl/kwi/springboot/entities/: UserEntity.java
src/main/java/pl/kwi/springboot/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/pl/kwi/springboot/persistence/dao/: UserRepository.java
src/main/java/pl/kwi/springboot/persistence/model/: User.java
src/main/java/pl/kwi/springboot/providers/: CustomAuthenticationProvider.java
src/main/java/pl/kwi/springboot/security/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  MyUserDetailsService.java
src/main/java/pl/kwi/springboot/services/: IdService.java  LdapService.java  LoginAttemptService.java  NameService.java  UidService.java
src/main/java/pl/kwi/springboot/socialmedia/config/: SecurityConfig.java  SocialConfig.java
src/main/java/pl/kwi/springboot/socialmedia/dao/: DataDao.java  UsersDao.java
src/main/java/pl/kwi/springboot/socialmedia/model/: UserConnection.java  UserProfile.java
src/main/java/pl/kwi/springboot/socialmedia/services/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/java/pl/kwi/springboot/socialmedia/util/: SocialControllerUtil.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: fb.js
src/main/resources/static/js/templates/: input.js  output.js
src/main/resources/templates/: input.html  login.html  output.html
src/main/resources/templates/fragments/: header.html
