spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb

# Works
tmp.facebook.appId=1960512807329068
tmp.facebook.appSecret=d7f08523aeed7b343810a1ab18e52ee8

# Works
tmp.google.appId=562538734501-5f40kbepodc3jre56nc1q9eb6cg71687.apps.googleusercontent.com
tmp.google.appSecret=M3cmXeTIQwm8VuvpOde_VsKm

# Works
tmp.github.appId=550d8577a05ac31577a0
tmp.github.appSecret=fbc42132183f1c5b4f3004805d84a1e9eefff388